# xpass

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/droidguard/: README.md  go.mod  go.sum
app/libs/droidguard/src/: main.go
app/libs/droidguard/src/antire/: antire.go  app_env.go  device_env.go
app/libs/droidguard/src/crypto/: crypt.go
app/libs/droidguard/src/service/: service.go
app/libs/droidguard/src/util/: error.go  util.go
app/src/androidTest/java/com/skuuzie/xpass/: CredentialOperationTest.kt  DroidGuardTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  RegisterTest.kt
app/src/androidTest/java/com/skuuzie/xpass/util/: IdlingResources.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skuuzie/xpass/: Application.kt
app/src/main/java/com/skuuzie/xpass/data/datastore/: DatastoreManager.kt  UserPreferences.kt
app/src/main/java/com/skuuzie/xpass/data/datastore/di/: DatastoreModule.kt
app/src/main/java/com/skuuzie/xpass/data/local/: CredentialRepository.kt
app/src/main/java/com/skuuzie/xpass/data/local/database/: AppDatabase.kt  Credential.kt
app/src/main/java/com/skuuzie/xpass/data/local/di/: DatabaseModule.kt  LocalDataModule.kt
app/src/main/java/com/skuuzie/xpass/ui/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/skuuzie/xpass/ui/credential/: CredentialActivity.kt  CredentialViewModel.kt
app/src/main/java/com/skuuzie/xpass/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/skuuzie/xpass/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/skuuzie/xpass/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/skuuzie/xpass/util/: CredentialHelper.kt  EspressoIdlingResource.kt  XCrypto.kt
app/src/main/res/color/: button_color_state.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_32.xml  baseline_hourglass_empty_32.xml  baseline_lock_outline_32.xml
app/src/main/res/layout/: activity_credential.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_credential.xml
app/src/main/res/menu/: edit_credential_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skuuzie/xpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
